# InsuraTech

./: LICENSE  README.md  my recommender system.docx
InsuraTech/InsuraTech.API/: .env  Dockerfile  InsuraTech.API.csproj  InsuraTech.API.http  Program.cs
InsuraTech/InsuraTech.API/Auth/: BasicAuthenticationHandler.cs
InsuraTech/InsuraTech.API/Controllers/: ClaimRequestController.cs  ClientController.cs  ClientFeedbackController.cs  InsurancePackageController.cs  InsurancePolicyController.cs  LoyaltyProgramController.cs  NotificationController.cs  ReportsController.cs  RoleController.cs  SupportTicketController.cs  TransactionController.cs  UserController.cs
InsuraTech/InsuraTech.API/Filters/: ExceptionFilter.cs
InsuraTech/InsuraTech.API/Properties/: launchSettings.json
InsuraTech/InsuraTech.Services/: ClaimRequestService .cs  ClientFeedbackService.cs  ClientService.cs  IClaimRequestService.cs  IClientFeedbackService.cs  IClientService.cs  IInsurancePackageService.cs  IInsurancePolicyService.cs  ILoyaltyProgramService.cs  INotificationService.cs  IReportService.cs  IRoleService.cs  ISupportTicketService.cs  ITransactionService.cs  IUserService.cs  InsuraTech.Services.csproj  InsurancePackageService.cs  InsurancePolicyService.cs  LoyaltyProgramService.cs  NotificationService.cs  ReportService .cs  RoleService.cs  SupportTicketService.cs  TransactionService.cs  UserService.cs
InsuraTech/InsuraTech.Services/BaseServices/: BaseCRUDService.cs  BaseCRUDServiceAsync.cs  BaseService.cs  BaseServiceAsync.cs  ICRUDService.cs  ICRUDServiceAsync.cs  IService.cs  IServiceAsync.cs
InsuraTech/InsuraTech.Services/Database/: BaseEntity.cs  ClaimRequest.cs  Client.cs  ClientFeedback.cs  CustomerFeedback.cs  ISoftDeletable.cs  InsuraTechContext.cs  InsurancePackage.cs  InsurancePackageClaim.cs  InsurancePolicy.cs  LoyaltyProgram.cs  MessageLog.cs  Notification.cs  PaymentMethod.cs  Role.cs  SupportTicket.cs  Transaction.cs  User.cs  UserFeedback.cs  UserRole.cs
InsuraTech/InsuraTech.Services/Helpers/: Helper.cs  MappingConfig.cs  NotificationHub.cs
InsuraTech/InsuraTech.Services/InsurancePackageStateMachine/: ActiveInsurancePackageState.cs  BaseInsurancePackageState.cs  DraftInsurancePackageState.cs  HiddenInsurancePackageState.cs  InitialInsurancePackageState.cs
InsuraTech/InsuraTech.Services/Migrations/: 20250322140740_InitialCreate.Designer.cs  20250322140740_InitialCreate.cs  20250326171908_InitialCreate.Designer.cs  20250326171908_InitialCreate.cs  (+32 more)
(+197 files in other folders)
