# Number of terms = 56
0	essential
1	coverage
2	for
3	your
4	vehicle,
5	including
6	third-party
7	liability
8	and
9	collision
10	coverage.
11	extensive
12	protection
13	home
14	covering
15	fire,
16	theft,
17	natural
18	disasters,
19	personal
20	liability.
21	premium
22	medical
23	offering
24	benefits
25	hospitalization,
26	dental
27	care,
28	vision
29	care.
30	covers
31	emergencies,
32	trip
33	cancellations,
34	lost
35	luggage
36	during
37	travel
38	abroad.
39	protect
40	furry
41	friends
42	with
43	vet
44	bills,
45	surgeries,
46	medications.
47	accidental
48	damage,
49	repairs
50	electronic
51	devices.
52	specialized
53	motorcycle
54	riders
55	protection.
